org.oztrack.conf.baseUrl=http://zoatrack:8080/oztrack
org.oztrack.conf.dataDir=/var/local/oztrack
#
org.oztrack.conf.databaseHost=postgis
org.oztrack.conf.databasePort=5432
org.oztrack.conf.databaseUsername=oztrack
org.oztrack.conf.databasePassword=geoserver
#
org.oztrack.conf.geoServerUsername=admin
org.oztrack.conf.geoServerPassword=geoserver
org.oztrack.conf.geoServerLocalUrl=http://geoserver:8080/geoserver
#
org.oztrack.conf.mailServerHostName=smtp.example.org
org.oztrack.conf.mailServerPort=25
org.oztrack.conf.mailFromName=OzTrack
org.oztrack.conf.mailFromEmail=oztrack@example.org
#
org.oztrack.conf.closedAccessDisableDate=2013-01-18T17:00:00
org.oztrack.conf.nonIncrementalEmbargoDisableDate=2013-05-28T09:00:00
#
org.oztrack.conf.rserveHosts=localhost,127.0.0.1
org.oztrack.conf.numRConnections=4
org.oztrack.conf.rserveLogFile=/dev/null
org.oztrack.conf.rserveOomAdj=15
